<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9ยบ ano</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        header {
            background-color: #8a5430;
            color: white;
            padding: 20px;
            width: 100%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        </style>
    
</head>
<body>
     <header>
         <h1>Turmas do 9ยบ Ano</h1>
         <p><strong>Suporte aos alunos da Escola Estadual Pedro Mestre</strong></p>
     </header>
</body>
</html>