<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }

        /* shorthand font 

        font-style -> font-weight -> font-size -> font-family
        sequência para usar o "font: 

        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-size: 3em;
        fonty-style: italic;

        */
        h2 {
            font: bold 2em 'work-sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis fugit mollitia magni eius corrupti, voluptates animi aspernatur recusandae nostrum quo hic dolorem culpa molestias accusantium eligendi dolores corporis voluptatum excepturi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis aliquam deserunt, provident totam optio ratione voluptatibus minima distinctio. Soluta inventore quaerat illo praesentium maxime itaque obcaecati expedita maiores dolor facere?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis asperiores nostrum suscipit odio praesentium, dicta similique. Dignissimos, omnis! Corrupti explicabo provident debitis amet sint, soluta eligendi impedit iure esse aliquam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, totam, earum similique provident nisi dolor odit labore reprehenderit ea impedit vitae facilis! Illo, nulla. Deleniti nesciunt voluptatum cum officiis autem!</p>
</body>
</html>