<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <style>
        body {

            height: 100vh;            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            text-align: justify;
            border: 1px solid black;
            border-radius: 15px;
            
        }
        
    </style>
</head>
<body>
    
    <main>
        <h1>Teste de Imagem no Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum magnam temporibus dolores animi provident omnis. Est error consectetur totam placeat deleniti et sit perferendis minus saepe neque eum, in esse.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur vero provident consequatur alias ex? Accusamus sapiente porro quam perferendis placeat eos totam labore blanditiis in. Dicta suscipit soluta eum perferendis.</p>
    </main>
</body>
</html>