<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children
         => OBSERVAÇÃO: Não funcionou o a:visited e o a:active sozinhos, tive que acrescenta o :hover. 
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
       
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
              
       a:visited:hover {
        color: darkred;
       }
       a:active:hover {
            color: yellow;
        }
        a:hover { 
            text-decoration: underline;
        }
        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;

        }
        
        
        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório do GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>